CRAWLER_ALLOWED_DOMAINS=quilliumtest.com,quilliumexample.com
CRAWLER_MAX_DEPTH=3
CRAWLER_THREAD_COUNT=2
CRAWLER_MAX_QUEUE_SIZE=10000
CRAWLER_PARALLELISM=2
CRAWLER_DELAY=1s
CRAWLER_RANDOM_DELAY=1s
CRAWLER_START_URLS=https://quilliumtest.com,https://quilliumexample.com